// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        version_appcompat = '1.3.1'
        version_core_ktx = '1.6.0'
        version_fragment = '1.2.5'
        version_constraint_layout = "2.1.0"
        version_lifecycle_extensions = '2.2.0'
        version_navigation = '2.3.3'
        version_material = '1.4.0'
        version_timber = '4.7.1'
        version_lottie = '3.4.0'

        version_coroutines = '1.3.9'

        version_retrofit = '2.9.0'
        version_retrofit_coroutine_adapter = '0.9.2'
        version_okhttp = '4.4.1'
        version_moshi = '1.9.3'
        version_glide = '4.12.0'

        version_room = '2.2.6'
        version_lifecycle = '2.2.0'
        //version_koin = '2.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
