# LoadingApp

LoadingStatus/: .gitignore  build.gradle  settings.gradle
LoadingStatus/app/: build.gradle  proguard-rules.pro
LoadingStatus/app/src/main/: AndroidManifest.xml
LoadingStatus/app/src/main/java/com/udacity/: DetailActivity.kt  LoadingButton.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  RequestProviderType.kt
LoadingStatus/app/src/main/java/com/udacity/core/: ConnectivityReceiver.kt  FileTypeValue.kt  HttpService.kt  LoadingStatusApplication.kt  NotificationKeys.kt
LoadingStatus/app/src/main/java/com/udacity/core/connectionchecker/: ConnectionChecker.kt  ConnectionCheckerImpl.kt  ConnectionCheckerModule.kt
LoadingStatus/app/src/main/java/com/udacity/data/: AppDownloadService.kt  DataProviderType.kt  MainRepository.kt  MainRepositoryImpl.kt  RequestProviderType.kt
LoadingStatus/app/src/main/java/com/udacity/di/: MainModule.kt
LoadingStatus/app/src/main/java/com/udacity/extensions/: AnimatorExtensions.kt  ContextExtensions.kt  NotificationExtensions.kt  NotificationInfo.kt  ViewExtensions.kt
LoadingStatus/app/src/main/java/com/udacity/widgets/: ButtonState.kt  CircleIndicatorView.kt  LoadingButtonView.kt
LoadingStatus/app/src/main/res/drawable/: ic_cloud_download.xml  ic_download.xml  ic_launcher_foreground.xml
LoadingStatus/app/src/main/res/drawable-v24/: layout_background.xml
LoadingStatus/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  custom_toast.xml
LoadingStatus/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
LoadingStatus/app/src/main/res/xml/: content_detail_scene.xml
