<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customToastContainer"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_sm"
    android:background="@drawable/layout_background">

    <ImageView
        android:id="@+id/toastImage"
        android:src="@drawable/ic_check_circle"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:importantForAccessibility="no"/>

    <TextView
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:id="@+id/toastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/background_light_gray"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/spacing_tiny"/>
</LinearLayout>
